[gd_scene format=3 uid="uid://bij88pp71affd"]

[ext_resource type="PackedScene" uid="uid://cvxln66jtlkdc" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bnce0ja61mw6i" path="res://scenes/debug_output.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c0w7gyd12sqfn" path="res://scenes/push_block.tscn" id="3_sugp2"]
[ext_resource type="Shader" uid="uid://bgg37r1wgn3o8" path="res://shaders/checkered_ground.gdshader" id="4_checker"]
[ext_resource type="PackedScene" uid="uid://6jr6jba0fvjh" path="res://scenes/immovable_block.tscn" id="5_eb6dy"]
[ext_resource type="PackedScene" path="res://scenes/target_tile.tscn" id="5_target"]
[ext_resource type="Script" uid="uid://b7tbnujc4t6ba" path="res://scripts/level_goal.gd" id="6_goal"]
[ext_resource type="PackedScene" path="res://scenes/chain_link_fence.tscn" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bmjyapwu6rns5" path="res://assets/backdrops/lab_wall_north.png" id="8_north"]
[ext_resource type="Texture2D" uid="uid://cvxvqmhhadw0d" path="res://assets/backdrops/lab_wall_bench.png" id="9_bench"]
[ext_resource type="Texture2D" uid="uid://c8iebyx6n5as2" path="res://assets/backdrops/lab_wall_rat_cages.png" id="10_rat_cages"]
[ext_resource type="Texture2D" uid="uid://dod6itsmrlppv" path="res://assets/backdrops/lab_wall_door.png" id="11_door"]
[ext_resource type="Script" uid="uid://damt8jh4jgd66" path="res://addons/sokoban_layout/level_layout.gd" id="11_muem4"]
[ext_resource type="Script" uid="uid://1c4kvhg13fwq" path="res://scripts/dev_level_menu.gd" id="12_dev_menu"]
[ext_resource type="Script" path="res://scripts/main.gd" id="13_main"]

[sub_resource type="Environment" id="Environment_lab"]
background_mode = 1
background_color = Color(0.15, 0.17, 0.18, 1)
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.68, 0.74, 1)
ambient_light_energy = 0.18

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lab_north"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("8_north")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_lab_north"]
material = SubResource("StandardMaterial3D_lab_north")
size = Vector2(52, 29.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lab_bench"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("9_bench")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_lab_bench"]
material = SubResource("StandardMaterial3D_lab_bench")
size = Vector2(52, 29.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lab_rat_cages"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("10_rat_cages")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_lab_rat_cages"]
material = SubResource("StandardMaterial3D_lab_rat_cages")
size = Vector2(52, 29.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lab_door"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("11_door")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_lab_door"]
material = SubResource("StandardMaterial3D_lab_door")
size = Vector2(52, 29.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_hqe12"]
size = Vector3(60, 2, 60)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_checker"]
render_priority = 0
shader = ExtResource("4_checker")
shader_parameter/light_tile = Color(0.78, 0.78, 0.7, 1)
shader_parameter/dark_tile = Color(0.42, 0.43, 0.38, 1)
shader_parameter/tile_size = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_hqe12"]
material = SubResource("ShaderMaterial_checker")
size = Vector3(60, 2, 60)

[node name="Main" type="Node" unique_id=834489795]
script = ExtResource("13_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2125649121]
environment = SubResource("Environment_lab")

[node name="LabBackdrop" type="Node3D" parent="." unique_id=1409009789]

[node name="NorthLabWall" type="MeshInstance3D" parent="LabBackdrop" unique_id=1485208912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, -26)
mesh = SubResource("QuadMesh_lab_north")

[node name="EastBenchWall" type="MeshInstance3D" parent="LabBackdrop" unique_id=1460012059]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 26, 7.5, 0)
mesh = SubResource("QuadMesh_lab_bench")

[node name="SouthRatCageWall" type="MeshInstance3D" parent="LabBackdrop" unique_id=562605996]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 7.5, 26)
mesh = SubResource("QuadMesh_lab_rat_cages")

[node name="WestDoorWall" type="MeshInstance3D" parent="LabBackdrop" unique_id=877216840]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26, 7.5, 0)
mesh = SubResource("QuadMesh_lab_door")

[node name="Ground" type="StaticBody3D" parent="." unique_id=171184494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=2020941649]
shape = SubResource("BoxShape3D_hqe12")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1393398341]
mesh = SubResource("BoxMesh_hqe12")

[node name="Player" parent="." unique_id=160821695 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="DebugOutput" parent="." unique_id=1404036416 instance=ExtResource("2_0wfyh")]

[node name="LevelGoal" type="Node" parent="." unique_id=1739967491]
script = ExtResource("6_goal")

[node name="Lights" type="Node3D" parent="." unique_id=38644970]

[node name="LabLightNW" type="OmniLight3D" parent="Lights" unique_id=1168480315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 8, -8)
light_energy = 8.0
light_specular = 0.25
shadow_enabled = true
omni_range = 40.0

[node name="LabLightNE" type="OmniLight3D" parent="Lights" unique_id=990042861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 8, -8)
light_energy = 8.0
light_specular = 0.25
shadow_enabled = true
omni_range = 40.0

[node name="LabLightSW" type="OmniLight3D" parent="Lights" unique_id=904946511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 8, 11)
light_energy = 8.0
light_specular = 0.25
shadow_enabled = true
omni_range = 40.0

[node name="LabLightSE" type="OmniLight3D" parent="Lights" unique_id=1849800189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 8, 11)
light_energy = 8.0
light_specular = 0.25
shadow_enabled = true
omni_range = 40.0

[node name="LevelLayout" type="Node3D" parent="." unique_id=1984710508]
script = ExtResource("11_muem4")

[node name="Generated" type="Node3D" parent="LevelLayout" unique_id=1888083482]

[node name="Walls" type="Node3D" parent="LevelLayout/Generated" unique_id=1678111605]

[node name="Wall_0_0" parent="LevelLayout/Generated/Walls" unique_id=883825830 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="Wall_1_0" parent="LevelLayout/Generated/Walls" unique_id=1542027200 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)

[node name="Wall_2_0" parent="LevelLayout/Generated/Walls" unique_id=177309224 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="Wall_3_0" parent="LevelLayout/Generated/Walls" unique_id=1095764552 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="Wall_4_0" parent="LevelLayout/Generated/Walls" unique_id=1887865084 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="Wall_5_0" parent="LevelLayout/Generated/Walls" unique_id=484886338 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Wall_6_0" parent="LevelLayout/Generated/Walls" unique_id=666086550 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="Wall_7_0" parent="LevelLayout/Generated/Walls" unique_id=1160781 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="Wall_8_0" parent="LevelLayout/Generated/Walls" unique_id=790911702 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="Wall_9_0" parent="LevelLayout/Generated/Walls" unique_id=446369396 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="Wall_0_1" parent="LevelLayout/Generated/Walls" unique_id=9758365 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4)

[node name="Wall_1_1" parent="LevelLayout/Generated/Walls" unique_id=1088575261 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Wall_2_1" parent="LevelLayout/Generated/Walls" unique_id=1719520774 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="Wall_3_1" parent="LevelLayout/Generated/Walls" unique_id=672492532 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="Wall_4_1" parent="LevelLayout/Generated/Walls" unique_id=788120531 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="Wall_5_1" parent="LevelLayout/Generated/Walls" unique_id=96575572 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Wall_6_1" parent="LevelLayout/Generated/Walls" unique_id=880641461 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="Wall_7_1" parent="LevelLayout/Generated/Walls" unique_id=570597316 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="Wall_8_1" parent="LevelLayout/Generated/Walls" unique_id=1464727712 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="Wall_9_1" parent="LevelLayout/Generated/Walls" unique_id=255435017 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Wall_0_2" parent="LevelLayout/Generated/Walls" unique_id=174228219 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)

[node name="Wall_1_2" parent="LevelLayout/Generated/Walls" unique_id=1550388130 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="Wall_2_2" parent="LevelLayout/Generated/Walls" unique_id=2054152483 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="Wall_3_2" parent="LevelLayout/Generated/Walls" unique_id=1250760862 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="Wall_7_2" parent="LevelLayout/Generated/Walls" unique_id=642745709 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="Wall_8_2" parent="LevelLayout/Generated/Walls" unique_id=127854364 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="Wall_9_2" parent="LevelLayout/Generated/Walls" unique_id=349157233 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="Wall_0_3" parent="LevelLayout/Generated/Walls" unique_id=1201592882 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2)

[node name="Wall_1_3" parent="LevelLayout/Generated/Walls" unique_id=2089177299 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="Wall_7_3" parent="LevelLayout/Generated/Walls" unique_id=809377106 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Wall_8_3" parent="LevelLayout/Generated/Walls" unique_id=1767283439 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="Wall_9_3" parent="LevelLayout/Generated/Walls" unique_id=931809812 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="Wall_0_4" parent="LevelLayout/Generated/Walls" unique_id=744413126 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)

[node name="Wall_1_4" parent="LevelLayout/Generated/Walls" unique_id=931758789 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="Wall_2_4" parent="LevelLayout/Generated/Walls" unique_id=1264662528 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="Wall_3_4" parent="LevelLayout/Generated/Walls" unique_id=681205880 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="Wall_7_4" parent="LevelLayout/Generated/Walls" unique_id=1902492909 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="Wall_8_4" parent="LevelLayout/Generated/Walls" unique_id=1282467287 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="Wall_9_4" parent="LevelLayout/Generated/Walls" unique_id=992502207 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="Wall_0_5" parent="LevelLayout/Generated/Walls" unique_id=720511724 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="Wall_1_5" parent="LevelLayout/Generated/Walls" unique_id=1768647989 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Wall_3_5" parent="LevelLayout/Generated/Walls" unique_id=1245625318 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Wall_4_5" parent="LevelLayout/Generated/Walls" unique_id=855557359 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Wall_7_5" parent="LevelLayout/Generated/Walls" unique_id=134152192 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Wall_8_5" parent="LevelLayout/Generated/Walls" unique_id=776614704 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Wall_9_5" parent="LevelLayout/Generated/Walls" unique_id=318881246 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Wall_0_6" parent="LevelLayout/Generated/Walls" unique_id=1765042413 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)

[node name="Wall_1_6" parent="LevelLayout/Generated/Walls" unique_id=37962739 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)

[node name="Wall_3_6" parent="LevelLayout/Generated/Walls" unique_id=2085917614 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="Wall_7_6" parent="LevelLayout/Generated/Walls" unique_id=1076929644 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Wall_8_6" parent="LevelLayout/Generated/Walls" unique_id=378832039 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="Wall_9_6" parent="LevelLayout/Generated/Walls" unique_id=1708565272 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="Wall_0_7" parent="LevelLayout/Generated/Walls" unique_id=1806965614 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2)

[node name="Wall_1_7" parent="LevelLayout/Generated/Walls" unique_id=1513055943 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="Wall_8_7" parent="LevelLayout/Generated/Walls" unique_id=1727784954 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="Wall_9_7" parent="LevelLayout/Generated/Walls" unique_id=605204264 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="Wall_0_8" parent="LevelLayout/Generated/Walls" unique_id=1509093205 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="Wall_1_8" parent="LevelLayout/Generated/Walls" unique_id=1605603169 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="Wall_8_8" parent="LevelLayout/Generated/Walls" unique_id=677973005 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="Wall_9_8" parent="LevelLayout/Generated/Walls" unique_id=2093827198 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="Wall_0_9" parent="LevelLayout/Generated/Walls" unique_id=861587905 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="Wall_1_9" parent="LevelLayout/Generated/Walls" unique_id=1464355579 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Wall_2_9" parent="LevelLayout/Generated/Walls" unique_id=1952672468 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="Wall_3_9" parent="LevelLayout/Generated/Walls" unique_id=789382865 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="Wall_4_9" parent="LevelLayout/Generated/Walls" unique_id=2086179050 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="Wall_5_9" parent="LevelLayout/Generated/Walls" unique_id=2063216310 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Wall_6_9" parent="LevelLayout/Generated/Walls" unique_id=1902229085 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="Wall_7_9" parent="LevelLayout/Generated/Walls" unique_id=1040730851 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="Wall_8_9" parent="LevelLayout/Generated/Walls" unique_id=1209389572 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="Wall_9_9" parent="LevelLayout/Generated/Walls" unique_id=104778019 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Wall_0_10" parent="LevelLayout/Generated/Walls" unique_id=1416579321 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="Wall_1_10" parent="LevelLayout/Generated/Walls" unique_id=1755550314 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 5)

[node name="Wall_2_10" parent="LevelLayout/Generated/Walls" unique_id=2001935797 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="Wall_3_10" parent="LevelLayout/Generated/Walls" unique_id=323324277 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)

[node name="Wall_4_10" parent="LevelLayout/Generated/Walls" unique_id=388279967 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="Wall_5_10" parent="LevelLayout/Generated/Walls" unique_id=1046532179 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Wall_6_10" parent="LevelLayout/Generated/Walls" unique_id=291794693 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="Wall_7_10" parent="LevelLayout/Generated/Walls" unique_id=2021670697 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="Wall_8_10" parent="LevelLayout/Generated/Walls" unique_id=1359483948 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="Wall_9_10" parent="LevelLayout/Generated/Walls" unique_id=108060472 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="Crates" type="Node3D" parent="LevelLayout/Generated" unique_id=166021362]

[node name="Crate_4_3" parent="LevelLayout/Generated/Crates" unique_id=127028562 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
block_color = Color(0.8, 0.16, 0.16, 1)

[node name="Crate_5_4" parent="LevelLayout/Generated/Crates" unique_id=230293281 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
block_letter = "B"
block_color = Color(0.8, 0.7744, 0.16, 1)

[node name="Crate_5_5" parent="LevelLayout/Generated/Crates" unique_id=593770276 instance=ExtResource("3_sugp2")]
block_letter = "C"
block_color = Color(0.2112, 0.8, 0.16, 1)

[node name="Crate_2_7" parent="LevelLayout/Generated/Crates" unique_id=1743365967 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)
block_letter = "D"
block_color = Color(0.16, 0.8, 0.72319996, 1)

[node name="Crate_4_7" parent="LevelLayout/Generated/Crates" unique_id=239191764 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
block_letter = "E"
block_color = Color(0.16, 0.26240006, 0.8, 1)

[node name="Crate_5_7" parent="LevelLayout/Generated/Crates" unique_id=571174268 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
block_letter = "F"
block_color = Color(0.6720001, 0.16, 0.8, 1)

[node name="Crate_6_7" parent="LevelLayout/Generated/Crates" unique_id=1886411243 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
block_letter = "G"
block_color = Color(0.8, 0.16, 0.31360015, 1)

[node name="Targets" type="Node3D" parent="LevelLayout/Generated" unique_id=518804731]

[node name="Target_2_3" parent="LevelLayout/Generated/Targets" unique_id=968213502 instance=ExtResource("5_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="Target_6_4" parent="LevelLayout/Generated/Targets" unique_id=1643349270 instance=ExtResource("5_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Target_2_5" parent="LevelLayout/Generated/Targets" unique_id=1020925155 instance=ExtResource("5_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Target_5_6" parent="LevelLayout/Generated/Targets" unique_id=81846158 instance=ExtResource("5_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Target_4_7" parent="LevelLayout/Generated/Targets" unique_id=936638672 instance=ExtResource("5_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="Target_7_7" parent="LevelLayout/Generated/Targets" unique_id=1513719969 instance=ExtResource("5_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Target_5_8" parent="LevelLayout/Generated/Targets" unique_id=1836930009 instance=ExtResource("5_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="RatCage" type="Node3D" parent="LevelLayout/Generated" unique_id=1292006615]

[node name="Fence" parent="LevelLayout/Generated/RatCage" unique_id=1226515948 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -8)

[node name="Fence2" parent="LevelLayout/Generated/RatCage" unique_id=869215815 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -8)

[node name="Fence3" parent="LevelLayout/Generated/RatCage" unique_id=646017394 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -8)

[node name="Fence4" parent="LevelLayout/Generated/RatCage" unique_id=743975788 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.5, 0, -6)

[node name="Fence5" parent="LevelLayout/Generated/RatCage" unique_id=2076693355 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.5, 0, -2)

[node name="Fence6" parent="LevelLayout/Generated/RatCage" unique_id=313232546 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.5, 0, 2)

[node name="Fence7" parent="LevelLayout/Generated/RatCage" unique_id=102055948 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.5, 0, 6)

[node name="Fence8" parent="LevelLayout/Generated/RatCage" unique_id=1646036810 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 8)

[node name="Fence9" parent="LevelLayout/Generated/RatCage" unique_id=1904297940 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 8)

[node name="Fence10" parent="LevelLayout/Generated/RatCage" unique_id=2015135493 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 8)

[node name="Fence11" parent="LevelLayout/Generated/RatCage" unique_id=284334573 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 0, -6)

[node name="Fence12" parent="LevelLayout/Generated/RatCage" unique_id=155692338 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 0, -2)

[node name="Fence13" parent="LevelLayout/Generated/RatCage" unique_id=146085906 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 0, 2)

[node name="Fence14" parent="LevelLayout/Generated/RatCage" unique_id=561492755 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 0, 6)

[node name="Fence15" parent="LevelLayout/Generated/RatCage" unique_id=846342151 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3, -8)

[node name="Fence16" parent="LevelLayout/Generated/RatCage" unique_id=1908534272 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3, -8)

[node name="Fence17" parent="LevelLayout/Generated/RatCage" unique_id=1293010468 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3, -8)

[node name="Fence18" parent="LevelLayout/Generated/RatCage" unique_id=99647446 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.5, 3, -6)

[node name="Fence19" parent="LevelLayout/Generated/RatCage" unique_id=964736778 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.5, 3, -2)

[node name="Fence20" parent="LevelLayout/Generated/RatCage" unique_id=1320846508 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.5, 3, 2)

[node name="Fence21" parent="LevelLayout/Generated/RatCage" unique_id=1957782022 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.5, 3, 6)

[node name="Fence22" parent="LevelLayout/Generated/RatCage" unique_id=743391800 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3, 8)

[node name="Fence23" parent="LevelLayout/Generated/RatCage" unique_id=1952984623 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3, 8)

[node name="Fence24" parent="LevelLayout/Generated/RatCage" unique_id=542163894 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3, 8)

[node name="Fence25" parent="LevelLayout/Generated/RatCage" unique_id=2024285554 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 3, -6)

[node name="Fence26" parent="LevelLayout/Generated/RatCage" unique_id=1096202958 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 3, -2)

[node name="Fence27" parent="LevelLayout/Generated/RatCage" unique_id=1828324363 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 3, 2)

[node name="Fence28" parent="LevelLayout/Generated/RatCage" unique_id=664580961 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 3, 6)

[node name="Fence29" parent="LevelLayout/Generated/RatCage" unique_id=275840031 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 6, -8)

[node name="Fence30" parent="LevelLayout/Generated/RatCage" unique_id=1021788090 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 6, -8)

[node name="Fence31" parent="LevelLayout/Generated/RatCage" unique_id=1965812603 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 6, -8)

[node name="Fence32" parent="LevelLayout/Generated/RatCage" unique_id=1170103998 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.5, 6, -6)

[node name="Fence33" parent="LevelLayout/Generated/RatCage" unique_id=778674129 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.5, 6, -2)

[node name="Fence34" parent="LevelLayout/Generated/RatCage" unique_id=1956739176 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.5, 6, 2)

[node name="Fence35" parent="LevelLayout/Generated/RatCage" unique_id=1050876637 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.5, 6, 6)

[node name="Fence36" parent="LevelLayout/Generated/RatCage" unique_id=890416191 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 6, 8)

[node name="Fence37" parent="LevelLayout/Generated/RatCage" unique_id=1810912595 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 6, 8)

[node name="Fence38" parent="LevelLayout/Generated/RatCage" unique_id=1084963611 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 6, 8)

[node name="Fence39" parent="LevelLayout/Generated/RatCage" unique_id=1779002373 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 6, -6)

[node name="Fence40" parent="LevelLayout/Generated/RatCage" unique_id=1984724870 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 6, -2)

[node name="Fence41" parent="LevelLayout/Generated/RatCage" unique_id=1016839461 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 6, 2)

[node name="Fence42" parent="LevelLayout/Generated/RatCage" unique_id=453092764 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 6, 6)

[node name="DevLevelMenu" type="CanvasLayer" parent="." unique_id=2124899395]
script = ExtResource("12_dev_menu")
