[gd_scene format=3 uid="uid://bij88pp71affd"]

[ext_resource type="PackedScene" uid="uid://cvxln66jtlkdc" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bnce0ja61mw6i" path="res://scenes/debug_output.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c0w7gyd12sqfn" path="res://scenes/push_block.tscn" id="3_sugp2"]
[ext_resource type="Shader" uid="uid://bgg37r1wgn3o8" path="res://shaders/checkered_ground.gdshader" id="4_checker"]
[ext_resource type="PackedScene" path="res://scenes/target_tile.tscn" id="5_target"]
[ext_resource type="Script" uid="uid://b7tbnujc4t6ba" path="res://scripts/level_goal.gd" id="6_goal"]
[ext_resource type="PackedScene" path="res://scenes/chain_link_fence.tscn" id="7_o6xl0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hqe12"]
size = Vector3(60, 2, 60)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_checker"]
render_priority = 0
shader = ExtResource("4_checker")
shader_parameter/light_tile = Color(0.78, 0.78, 0.7, 1)
shader_parameter/dark_tile = Color(0.42, 0.43, 0.38, 1)
shader_parameter/tile_size = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_hqe12"]
material = SubResource("ShaderMaterial_checker")
size = Vector3(60, 2, 60)

[node name="Main" type="Node" unique_id=834489795]

[node name="Ground" type="StaticBody3D" parent="." unique_id=171184494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=2020941649]
shape = SubResource("BoxShape3D_hqe12")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1393398341]
mesh = SubResource("BoxMesh_hqe12")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1168480315]
transform = Transform3D(1, 0, 0, 0, -0.006638438, 0.999978, 0, -0.999978, -0.0066384384, 0, 17.949734, 0)

[node name="Player" parent="." unique_id=160821695 instance=ExtResource("1_o5qli")]

[node name="DebugOutput" parent="." unique_id=1404036416 instance=ExtResource("2_0wfyh")]
visible = false

[node name="LevelGoal" type="Node" parent="." unique_id=1739967491]
script = ExtResource("6_goal")

[node name="push_block" parent="." unique_id=127028562 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="push_block2" parent="." unique_id=2041149291 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="push_block3" parent="." unique_id=876371745 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="TargetTile" parent="." unique_id=1967462119 instance=ExtResource("5_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="TargetTile2" parent="." unique_id=908842601 instance=ExtResource("5_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="ChainLinkFence" parent="." unique_id=119993336 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="ChainLinkFence2" parent="." unique_id=1241458537 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)
