[gd_scene format=3 uid="uid://bij88pp71affd"]

[ext_resource type="PackedScene" uid="uid://cvxln66jtlkdc" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bnce0ja61mw6i" path="res://scenes/debug_output.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c0w7gyd12sqfn" path="res://scenes/push_block.tscn" id="3_sugp2"]
[ext_resource type="Shader" uid="uid://bgg37r1wgn3o8" path="res://shaders/checkered_ground.gdshader" id="4_checker"]
[ext_resource type="PackedScene" uid="uid://6jr6jba0fvjh" path="res://scenes/immovable_block.tscn" id="5_eb6dy"]
[ext_resource type="PackedScene" path="res://scenes/target_tile.tscn" id="5_target"]
[ext_resource type="Script" uid="uid://b7tbnujc4t6ba" path="res://scripts/level_goal.gd" id="6_goal"]
[ext_resource type="PackedScene" path="res://scenes/chain_link_fence.tscn" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bmjyapwu6rns5" path="res://assets/backdrops/lab_wall_north.png" id="8_north"]
[ext_resource type="Texture2D" uid="uid://cvxvqmhhadw0d" path="res://assets/backdrops/lab_wall_bench.png" id="9_bench"]
[ext_resource type="Texture2D" uid="uid://c8iebyx6n5as2" path="res://assets/backdrops/lab_wall_rat_cages.png" id="10_rat_cages"]
[ext_resource type="Texture2D" uid="uid://dod6itsmrlppv" path="res://assets/backdrops/lab_wall_door.png" id="11_door"]

[sub_resource type="Environment" id="Environment_lab"]
background_mode = 1
background_color = Color(0.15, 0.17, 0.18, 1)
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.68, 0.74, 1)
ambient_light_energy = 0.18

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lab_north"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("8_north")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_lab_north"]
material = SubResource("StandardMaterial3D_lab_north")
size = Vector2(52, 29.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lab_bench"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("9_bench")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_lab_bench"]
material = SubResource("StandardMaterial3D_lab_bench")
size = Vector2(52, 29.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lab_rat_cages"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("10_rat_cages")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_lab_rat_cages"]
material = SubResource("StandardMaterial3D_lab_rat_cages")
size = Vector2(52, 29.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lab_door"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("11_door")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_lab_door"]
material = SubResource("StandardMaterial3D_lab_door")
size = Vector2(52, 29.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_hqe12"]
size = Vector3(60, 2, 60)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_checker"]
render_priority = 0
shader = ExtResource("4_checker")
shader_parameter/light_tile = Color(0.78, 0.78, 0.7, 1)
shader_parameter/dark_tile = Color(0.42, 0.43, 0.38, 1)
shader_parameter/tile_size = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_hqe12"]
material = SubResource("ShaderMaterial_checker")
size = Vector3(60, 2, 60)

[node name="Main" type="Node" unique_id=834489795]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2125649121]
environment = SubResource("Environment_lab")

[node name="LabBackdrop" type="Node3D" parent="." unique_id=1409009789]

[node name="NorthLabWall" type="MeshInstance3D" parent="LabBackdrop" unique_id=1485208912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, -26)
mesh = SubResource("QuadMesh_lab_north")

[node name="EastBenchWall" type="MeshInstance3D" parent="LabBackdrop" unique_id=1460012059]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 26, 7.5, 0)
mesh = SubResource("QuadMesh_lab_bench")

[node name="SouthRatCageWall" type="MeshInstance3D" parent="LabBackdrop" unique_id=562605996]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 7.5, 26)
mesh = SubResource("QuadMesh_lab_rat_cages")

[node name="WestDoorWall" type="MeshInstance3D" parent="LabBackdrop" unique_id=877216840]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26, 7.5, 0)
mesh = SubResource("QuadMesh_lab_door")

[node name="Ground" type="StaticBody3D" parent="." unique_id=171184494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=2020941649]
shape = SubResource("BoxShape3D_hqe12")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1393398341]
mesh = SubResource("BoxMesh_hqe12")

[node name="Player" parent="." unique_id=160821695 instance=ExtResource("1_o5qli")]

[node name="DebugOutput" parent="." unique_id=1404036416 instance=ExtResource("2_0wfyh")]

[node name="LevelGoal" type="Node" parent="." unique_id=1739967491]
script = ExtResource("6_goal")

[node name="RatCage" type="Node3D" parent="." unique_id=1532952672]

[node name="ChainLinkFence" parent="RatCage" unique_id=119993336 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 7)

[node name="ChainLinkFence6" parent="RatCage" unique_id=706543143 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 7)

[node name="ChainLinkFence2" parent="RatCage" unique_id=1241458537 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)

[node name="ChainLinkFence10" parent="RatCage" unique_id=1548076872 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="ChainLinkFence11" parent="RatCage" unique_id=689254322 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5)

[node name="ChainLinkFence12" parent="RatCage" unique_id=1614891395 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="ChainLinkFence3" parent="RatCage" unique_id=417424715 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0, 5)

[node name="ChainLinkFence4" parent="RatCage" unique_id=1557971229 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0, 1)

[node name="ChainLinkFence5" parent="RatCage" unique_id=666265358 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0, -3)

[node name="ChainLinkFence7" parent="RatCage" unique_id=672033680 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, 5)

[node name="ChainLinkFence8" parent="RatCage" unique_id=1830836993 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, 1)

[node name="ChainLinkFence9" parent="RatCage" unique_id=1596222012 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, -3)

[node name="ChainLinkFence13" parent="RatCage" unique_id=108594335 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 7)

[node name="ChainLinkFence14" parent="RatCage" unique_id=60197164 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, 7)

[node name="ChainLinkFence15" parent="RatCage" unique_id=574342062 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 7)

[node name="ChainLinkFence16" parent="RatCage" unique_id=695054718 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -5)

[node name="ChainLinkFence17" parent="RatCage" unique_id=166788412 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, -5)

[node name="ChainLinkFence18" parent="RatCage" unique_id=924962454 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -5)

[node name="ChainLinkFence19" parent="RatCage" unique_id=495482724 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 3, 5)

[node name="ChainLinkFence20" parent="RatCage" unique_id=1342182041 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 3, 1)

[node name="ChainLinkFence21" parent="RatCage" unique_id=82364726 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 3, -3)

[node name="ChainLinkFence22" parent="RatCage" unique_id=709871263 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 3, 5)

[node name="ChainLinkFence23" parent="RatCage" unique_id=1330455267 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 3, 1)

[node name="ChainLinkFence24" parent="RatCage" unique_id=1063111081 instance=ExtResource("7_o6xl0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 3, -3)

[node name="ImmovableBlocks" type="Node3D" parent="." unique_id=1022635264]

[node name="immovable_block" parent="ImmovableBlocks" unique_id=246031516 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="immovable_block12" parent="ImmovableBlocks" unique_id=549172427 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="immovable_block14" parent="ImmovableBlocks" unique_id=205281376 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="immovable_block13" parent="ImmovableBlocks" unique_id=2080277024 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="immovable_block2" parent="ImmovableBlocks" unique_id=946064564 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="immovable_block3" parent="ImmovableBlocks" unique_id=1224603799 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="immovable_block15" parent="ImmovableBlocks" unique_id=1298836687 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="immovable_block34" parent="ImmovableBlocks" unique_id=1228790400 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="immovable_block35" parent="ImmovableBlocks" unique_id=1404620032 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2)

[node name="immovable_block36" parent="ImmovableBlocks" unique_id=516720817 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="immovable_block37" parent="ImmovableBlocks" unique_id=216841428 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)

[node name="immovable_block38" parent="ImmovableBlocks" unique_id=476754770 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="immovable_block39" parent="ImmovableBlocks" unique_id=1609119600 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1)

[node name="immovable_block40" parent="ImmovableBlocks" unique_id=67392845 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="immovable_block41" parent="ImmovableBlocks" unique_id=1532097559 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)

[node name="immovable_block42" parent="ImmovableBlocks" unique_id=138934853 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="immovable_block16" parent="ImmovableBlocks" unique_id=1337328539 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="immovable_block4" parent="ImmovableBlocks" unique_id=470472236 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="immovable_block5" parent="ImmovableBlocks" unique_id=1639313485 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="immovable_block32" parent="ImmovableBlocks" unique_id=2058705810 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="immovable_block43" parent="ImmovableBlocks" unique_id=146593817 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="immovable_block44" parent="ImmovableBlocks" unique_id=1045973982 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="immovable_block45" parent="ImmovableBlocks" unique_id=527913897 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="immovable_block46" parent="ImmovableBlocks" unique_id=1892344089 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)

[node name="immovable_block47" parent="ImmovableBlocks" unique_id=43645745 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3)

[node name="immovable_block48" parent="ImmovableBlocks" unique_id=577298406 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="immovable_block49" parent="ImmovableBlocks" unique_id=1128222789 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="immovable_block50" parent="ImmovableBlocks" unique_id=1001932423 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="immovable_block51" parent="ImmovableBlocks" unique_id=1679487674 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="immovable_block59" parent="ImmovableBlocks" unique_id=2033824834 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="immovable_block60" parent="ImmovableBlocks" unique_id=382712238 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="immovable_block52" parent="ImmovableBlocks" unique_id=1911187992 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="immovable_block53" parent="ImmovableBlocks" unique_id=2018818591 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4)

[node name="immovable_block54" parent="ImmovableBlocks" unique_id=150745890 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="immovable_block61" parent="ImmovableBlocks" unique_id=795495915 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -2)

[node name="immovable_block62" parent="ImmovableBlocks" unique_id=692969165 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1)

[node name="immovable_block63" parent="ImmovableBlocks" unique_id=46721994 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="immovable_block64" parent="ImmovableBlocks" unique_id=974422836 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 1)

[node name="immovable_block65" parent="ImmovableBlocks" unique_id=1026446601 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 2)

[node name="immovable_block66" parent="ImmovableBlocks" unique_id=1212856290 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 3)

[node name="immovable_block67" parent="ImmovableBlocks" unique_id=1046491058 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -3)

[node name="immovable_block68" parent="ImmovableBlocks" unique_id=506674078 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -4)

[node name="immovable_block55" parent="ImmovableBlocks" unique_id=1430314563 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="immovable_block56" parent="ImmovableBlocks" unique_id=588629913 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="immovable_block57" parent="ImmovableBlocks" unique_id=622002465 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="immovable_block58" parent="ImmovableBlocks" unique_id=1119852917 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="immovable_block33" parent="ImmovableBlocks" unique_id=1052254331 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="immovable_block6" parent="ImmovableBlocks" unique_id=1427255951 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="immovable_block7" parent="ImmovableBlocks" unique_id=195987404 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="immovable_block8" parent="ImmovableBlocks" unique_id=687287465 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="immovable_block9" parent="ImmovableBlocks" unique_id=1258714854 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="immovable_block10" parent="ImmovableBlocks" unique_id=43610304 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="immovable_block11" parent="ImmovableBlocks" unique_id=383875057 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="immovable_block17" parent="ImmovableBlocks" unique_id=1981481374 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="immovable_block22" parent="ImmovableBlocks" unique_id=124232175 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="immovable_block23" parent="ImmovableBlocks" unique_id=1092269150 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="immovable_block24" parent="ImmovableBlocks" unique_id=1435385274 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="immovable_block25" parent="ImmovableBlocks" unique_id=1605341705 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="immovable_block26" parent="ImmovableBlocks" unique_id=1547298598 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="immovable_block27" parent="ImmovableBlocks" unique_id=664700407 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)

[node name="immovable_block28" parent="ImmovableBlocks" unique_id=1129933390 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="immovable_block29" parent="ImmovableBlocks" unique_id=544574623 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 5)

[node name="immovable_block30" parent="ImmovableBlocks" unique_id=1203445867 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 5)

[node name="immovable_block69" parent="ImmovableBlocks" unique_id=827837252 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 4)

[node name="immovable_block70" parent="ImmovableBlocks" unique_id=147638088 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5)

[node name="immovable_block78" parent="ImmovableBlocks" unique_id=1937925031 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="immovable_block79" parent="ImmovableBlocks" unique_id=1325956981 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 6)

[node name="immovable_block31" parent="ImmovableBlocks" unique_id=848608335 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="immovable_block18" parent="ImmovableBlocks" unique_id=182946008 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="immovable_block19" parent="ImmovableBlocks" unique_id=189107121 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="immovable_block20" parent="ImmovableBlocks" unique_id=214942296 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="immovable_block71" parent="ImmovableBlocks" unique_id=1814625774 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="immovable_block80" parent="ImmovableBlocks" unique_id=2014254646 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6)

[node name="immovable_block72" parent="ImmovableBlocks" unique_id=1893716246 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6)

[node name="immovable_block73" parent="ImmovableBlocks" unique_id=594417634 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="immovable_block74" parent="ImmovableBlocks" unique_id=1864254944 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 6)

[node name="immovable_block75" parent="ImmovableBlocks" unique_id=1984416634 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="immovable_block81" parent="ImmovableBlocks" unique_id=385345423 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="immovable_block82" parent="ImmovableBlocks" unique_id=1237947312 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="immovable_block83" parent="ImmovableBlocks" unique_id=410644204 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="immovable_block84" parent="ImmovableBlocks" unique_id=107119001 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="immovable_block85" parent="ImmovableBlocks" unique_id=1888826952 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="immovable_block86" parent="ImmovableBlocks" unique_id=184668869 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="immovable_block87" parent="ImmovableBlocks" unique_id=1857849277 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="immovable_block90" parent="ImmovableBlocks" unique_id=1090864875 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="immovable_block91" parent="ImmovableBlocks" unique_id=854820671 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="immovable_block88" parent="ImmovableBlocks" unique_id=726654186 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="immovable_block89" parent="ImmovableBlocks" unique_id=809748620 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="immovable_block76" parent="ImmovableBlocks" unique_id=345860712 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="immovable_block77" parent="ImmovableBlocks" unique_id=1592258986 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="immovable_block21" parent="ImmovableBlocks" unique_id=1341425589 instance=ExtResource("5_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="TargetTiles" type="Node3D" parent="." unique_id=1031949518]

[node name="TargetTile" parent="TargetTiles" unique_id=1967462119 instance=ExtResource("5_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="TargetTile4" parent="TargetTiles" unique_id=1357237003 instance=ExtResource("5_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="TargetTile2" parent="TargetTiles" unique_id=908842601 instance=ExtResource("5_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="TargetTile3" parent="TargetTiles" unique_id=1284677789 instance=ExtResource("5_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.011883974, 2)

[node name="TargetTile7" parent="TargetTiles" unique_id=1888451831 instance=ExtResource("5_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.011883974, 1)

[node name="TargetTile5" parent="TargetTiles" unique_id=290938572 instance=ExtResource("5_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2)

[node name="TargetTile6" parent="TargetTiles" unique_id=329002671 instance=ExtResource("5_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Lights" type="Node3D" parent="." unique_id=38644970]

[node name="LabLightNW" type="OmniLight3D" parent="Lights" unique_id=1168480315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 8, -8)
light_energy = 8.0
light_specular = 0.25
shadow_enabled = true
omni_range = 40.0

[node name="LabLightNE" type="OmniLight3D" parent="Lights" unique_id=990042861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 8, -8)
light_energy = 8.0
light_specular = 0.25
shadow_enabled = true
omni_range = 40.0

[node name="LabLightSW" type="OmniLight3D" parent="Lights" unique_id=904946511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 8, 11)
light_energy = 8.0
light_specular = 0.25
shadow_enabled = true
omni_range = 40.0

[node name="LabLightSE" type="OmniLight3D" parent="Lights" unique_id=1849800189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 8, 11)
light_energy = 8.0
light_specular = 0.25
shadow_enabled = true
omni_range = 40.0

[node name="PushBlocks" type="Node3D" parent="." unique_id=1851735458]

[node name="push_block" parent="PushBlocks" unique_id=127028562 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="push_block2" parent="PushBlocks" unique_id=2041149291 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
block_letter = "B"
block_color = Color(0.04, 0.16, 0.55, 1)

[node name="push_block3" parent="PushBlocks" unique_id=876371745 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
block_letter = "C"
block_color = Color(0.05, 0.55, 0.22, 1)

[node name="push_block7" parent="PushBlocks" unique_id=1180928675 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)
block_letter = "D"
block_color = Color(0.655263, 0.09409303, 0.69518757, 1)

[node name="push_block6" parent="PushBlocks" unique_id=1200794837 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)
block_letter = "E"
block_color = Color(0.9882353, 0.34901962, 0.050980393, 1)

[node name="push_block5" parent="PushBlocks" unique_id=7215160 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)
block_letter = "F"
block_color = Color(0.29803923, 0.6431373, 0.94509804, 1)

[node name="push_block4" parent="PushBlocks" unique_id=712067695 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)
block_letter = "G"
