[gd_scene format=3 uid="uid://c0w7gyd12sqfn"]

[ext_resource type="Script" uid="uid://m18qipmafx56" path="res://scripts/push_block.gd" id="1_pvpmv"]
[ext_resource type="Script" path="res://scripts/push_block_skin.gd" id="1_skin"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvpmv"]
albedo_color = Color(0.5780224, 0.19415864, 0.28957427, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hqe12"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_pvpmv")
size = Vector3(1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hqe12"]
size = Vector3(1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pvpmv"]
size = Vector3(0.5087890666666667, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0obic"]
size = Vector3(1, 1, 0.50146484)

[sub_resource type="BoxShape3D" id="BoxShape3D_t46rb"]
size = Vector3(0.5089111333333333, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2mjm0"]
size = Vector3(1, 1, 0.515625)

[node name="push_block" type="Node3D" unique_id=127028562]
script = ExtResource("1_skin")

[node name="RigidBody3D" type="AnimatableBody3D" parent="." unique_id=261748774 groups=["push_block"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_pvpmv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=2077412981]
mesh = SubResource("BoxMesh_hqe12")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1142862700]
shape = SubResource("BoxShape3D_hqe12")

[node name="PushZones" type="Node3D" parent="RigidBody3D" unique_id=1172078680]

[node name="FrontZone" type="Area3D" parent="RigidBody3D/PushZones" unique_id=1459702564]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/PushZones/FrontZone" unique_id=1609523657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_pvpmv")

[node name="RightZone" type="Area3D" parent="RigidBody3D/PushZones" unique_id=1342577759]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/PushZones/RightZone" unique_id=2083880385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_0obic")

[node name="BackZone" type="Area3D" parent="RigidBody3D/PushZones" unique_id=968084972]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/PushZones/BackZone" unique_id=1009758005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_t46rb")

[node name="LeftZone" type="Area3D" parent="RigidBody3D/PushZones" unique_id=577069816]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/PushZones/LeftZone" unique_id=1754836800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
shape = SubResource("BoxShape3D_2mjm0")
